{
  "name": "react-beauce-numerique",
  "version": "1.0.0",
  "description": "Présentation React pour Beauce Numérique - fev 2019",
  "scripts": {
    "start": "mdx-deck deck.js",
    "build": "mdx-deck build deck.js --no-html && cp -r images dist/images",
    "pdf": "mdx-deck pdf deck.js",
    "image": "mdx-deck screenshot deck.js",
    "help": "mdx-deck"
  },
  "keywords": [],
  "author": "Alexis Piéplu <alexis@pieplu.ca>",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^2.1.0",
    "mdx-deck": "^1.8.2",
    "mdx-deck-code-surfer": "^0.5.5",
    "raw-loader": "^1.0.0",
    "style-loader": "^0.23.1"
  }
}
